description "Automatic DNS configuration"
author      "<kvinogradov@iponweb.net>"

start on started networking
stop on stopping networking

exec dnswatch -c /etc/dnswatch/config.yaml -l /var/log/dnswatch.log
