description "Automatic DNS configuration"
<<<<<<< HEAD
author      "<nixargh@protonmail.com>"
=======
author      "<kvinogradov@iponweb.net>"
>>>>>>> 59ed5eec90df781060c3439a5ca2940dcdb5fdb9

start on started networking
stop on stopping networking

<<<<<<< HEAD
respawn
respawn limit 3 10

=======
>>>>>>> 59ed5eec90df781060c3439a5ca2940dcdb5fdb9
exec dnswatch -c /etc/dnswatch/config.yaml -l /var/log/dnswatch.log
