description "Automatic DNS configuration"
author      "<nixargh@protonmail.com>"

start on started networking
stop on stopping networking

respawn
respawn limit 3 10

exec dnswatch -c /etc/dnswatch/config.yaml -l /var/log/dnswatch.log
